{
  "name": "utils-site",
  "version": "1.0.0",
  "description": "收集一些常用的方法，留作个人学习使用",
  "private": true,
  "scripts": {
    "dev": "rspress dev",
    "build": "rspress build",
    "preview": "rspress preview",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,css,less,json}": [
      "pnpm biome check --no-errors-on-unmatched"
    ]
  },
  "dependencies": {
    "rspress": "^1.35.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^16",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10"
  }
}
