{
  // 保存时格式化
  "editor.formatOnSave": true,
  // 保存时修复
  "editor.codeActionsOnSave": {
    // 进行导入排序
    "source.organizeImports.biome": "explicit",
    // 保存时修复
    "quickfix.biome": "explicit"
  },
  // 默认格式化程序
  "editor.defaultFormatter": "biomejs.biome",
  // 如果存在冲突的值，则会出现通常的覆盖行为，即工作区值优先于用户值，特定于语言的值优先于非特定于语言的值。
  "[typescriptreact]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[javascript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[json]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.quickSuggestions": {
      "other": true,
      "comments": true,
      "strings": true
    }
  },
  "[yaml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
